<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="film_serviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="user_login" />
      <PropertyRef Name="film_id" />
    </Key>
    <Property Name="user_login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="film_id" Type="Int64" Nullable="false" />
    <Property Name="mark" Type="Decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="film" Relationship="Self.FK__feedback__film_i__02FC7413" FromRole="feedback" ToRole="film" />
    <NavigationProperty Name="user" Relationship="Self.FK__feedback__user_l__02084FDA" FromRole="feedback" ToRole="user" />
  </EntityType>
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="duration" Type="Int16" Nullable="false" />
    <Property Name="tallage" Type="Int64" Nullable="false" />
    <NavigationProperty Name="feedback" Relationship="Self.FK__feedback__film_i__02FC7413" FromRole="film" ToRole="feedback" />
    <NavigationProperty Name="person_film" Relationship="Self.FK__person_fi__film___7B5B524B" FromRole="film" ToRole="person_film" />
    <NavigationProperty Name="genre" Relationship="Self.film_genre" FromRole="film" ToRole="genre" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="person" Relationship="Self.FK__person__gender_i__76969D2E" FromRole="gender" ToRole="person" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="film" Relationship="Self.film_genre" FromRole="genre" ToRole="film" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Byte" Nullable="false" />
    <Property Name="gender_id" Type="Int16" Nullable="false" />
    <Property Name="height" Type="Byte" />
    <NavigationProperty Name="gender" Relationship="Self.FK__person__gender_i__76969D2E" FromRole="person" ToRole="gender" />
    <NavigationProperty Name="person_film" Relationship="Self.FK__person_fi__perso__7C4F7684" FromRole="person" ToRole="person_film" />
  </EntityType>
  <EntityType Name="person_film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="film_id" Type="Int64" Nullable="false" />
    <Property Name="person_id" Type="Int64" Nullable="false" />
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="film" Relationship="Self.FK__person_fi__film___7B5B524B" FromRole="person_film" ToRole="film" />
    <NavigationProperty Name="person" Relationship="Self.FK__person_fi__perso__7C4F7684" FromRole="person_film" ToRole="person" />
    <NavigationProperty Name="post" Relationship="Self.FK__person_fi__post___7D439ABD" FromRole="person_film" ToRole="post" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="person_film" Relationship="Self.FK__person_fi__post___7D439ABD" FromRole="post" ToRole="person_film" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="feedback" Relationship="Self.FK__feedback__user_l__02084FDA" FromRole="user" ToRole="feedback" />
  </EntityType>
  <Association Name="FK__feedback__film_i__02FC7413">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__user_l__02084FDA">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="login" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="user_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person_fi__film___7B5B524B">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="person_film" Type="Self.person_film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person_film">
        <PropertyRef Name="film_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person__gender_i__76969D2E">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="person" Type="Self.person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person">
        <PropertyRef Name="gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person_fi__perso__7C4F7684">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="person_film" Type="Self.person_film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person_film">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__person_fi__post___7D439ABD">
    <End Role="post" Type="Self.post" Multiplicity="1" />
    <End Role="person_film" Type="Self.person_film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="post">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="person_film">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="film_genre">
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <End Role="genre" Type="Self.genre" Multiplicity="*" />
  </Association>
  <EntityContainer Name="film_serviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="feedback" EntityType="Self.feedback" />
    <EntitySet Name="film" EntityType="Self.film" />
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="genre" EntityType="Self.genre" />
    <EntitySet Name="person" EntityType="Self.person" />
    <EntitySet Name="person_film" EntityType="Self.person_film" />
    <EntitySet Name="post" EntityType="Self.post" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK__feedback__film_i__02FC7413" Association="Self.FK__feedback__film_i__02FC7413">
      <End Role="film" EntitySet="film" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__user_l__02084FDA" Association="Self.FK__feedback__user_l__02084FDA">
      <End Role="user" EntitySet="user" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__person_fi__film___7B5B524B" Association="Self.FK__person_fi__film___7B5B524B">
      <End Role="film" EntitySet="film" />
      <End Role="person_film" EntitySet="person_film" />
    </AssociationSet>
    <AssociationSet Name="FK__person__gender_i__76969D2E" Association="Self.FK__person__gender_i__76969D2E">
      <End Role="gender" EntitySet="gender" />
      <End Role="person" EntitySet="person" />
    </AssociationSet>
    <AssociationSet Name="FK__person_fi__perso__7C4F7684" Association="Self.FK__person_fi__perso__7C4F7684">
      <End Role="person" EntitySet="person" />
      <End Role="person_film" EntitySet="person_film" />
    </AssociationSet>
    <AssociationSet Name="FK__person_fi__post___7D439ABD" Association="Self.FK__person_fi__post___7D439ABD">
      <End Role="post" EntitySet="post" />
      <End Role="person_film" EntitySet="person_film" />
    </AssociationSet>
    <AssociationSet Name="film_genre" Association="Self.film_genre">
      <End Role="film" EntitySet="film" />
      <End Role="genre" EntitySet="genre" />
    </AssociationSet>
  </EntityContainer>
</Schema>