<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed5f2e2ec2d8438183612391ec5d3935" Name="Diagram1">
        <EntityTypeShape EntityType="film_serviceModel.feedback" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.film" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.gender" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.genre" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.person" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.person_film" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.post" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="film_serviceModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="film_serviceModel.FK__feedback__film_i__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="film_serviceModel.FK__feedback__user_l__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="film_serviceModel.FK__person_fi__film___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="film_serviceModel.FK__person__gender_i__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="film_serviceModel.FK__person_fi__perso__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="film_serviceModel.FK__person_fi__post___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="film_serviceModel.film_genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>